# ai-chat-aspire-sk-csharp

./: README.md  azure.yaml
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/workflows/: azure-dev.yml  template-validation.yml
infra/: main.bicep
infra/openai/: openai.module.bicep
infra/post-script/: set-connection-string.ps1
src/: ai-chat-aspire-sk.sln
src/AIChatApp.AppHost/: AIChatApp.AppHost.csproj  Program.cs
src/AIChatApp.AppHost/infra/: aichatapp-web.tmpl.yaml
src/AIChatApp.Backend/: AIChatApp.Backend.csproj  AIChatApp.Backend.http  Program.cs
src/AIChatApp.Backend/Properties/: launchSettings.json
src/AIChatApp.Backend/Services/: ChatService.cs
src/AIChatApp.DataEntities/: AIChatApp.Shared.csproj  BackendClient.cs
src/AIChatApp.ServiceDefaults/: AIChatApp.ServiceDefaults.csproj
src/AIChatApp.Web/: AIChatApp.Web.csproj  Program.cs
src/AIChatApp.Web/Components/: _Imports.razor
src/AIChatApp.Web/Components/Chat/: Chat.razor  Chat.razor.cs
src/AIChatApp.Web/Components/Pages/: Home.razor
src/AIChatApp.Web/Properties/: launchSettings.json
