<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bfbf6497-561a-489f-b904-9e0f105be895</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="8.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIChatApp.Backend\AIChatApp.Backend.csproj" />
    <ProjectReference Include="..\AIChatApp.Web\AIChatApp.Web.csproj" />
  </ItemGroup>

</Project>
