<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AIChatApp.Web</RootNamespace>
    <UserSecretsId>b0ee5b46-677b-4906-bcc3-e74dafe7a50f</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\AIChatApp.DataEntities\AIChatApp.Shared.csproj" />
    <ProjectReference Include="..\AIChatApp.ServiceDefaults\AIChatApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
